# Database Settings
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.pass=ezis

# Server Settings
server.port              =8120
server.api.path          =/api/process
server.tableData.path    =/api/table-data
server.login.path        =/api/login
server.register.path     =/api/register
server.refreshToken.path =/api/refreshToken
server.logout.path       =/api/logout

#Log File Settings
slow.query.threshold.ms=500